[pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts = --cov front --cov-config .coveragerc --pep8 --tb=short
python_files = test_*.py
pep8ignore =
    *.py E126 E127 E128
    setup.py ALL
    settings.py ALL
    */migrations/* ALL
    */tests/* ALL
pep8maxlinelength = 99
