[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts = --cov front --cov memberdb --cov-config .coveragerc --flake8 --tb=short
env_files =
    .env
python_files = test_*.py
flake8-max-line-length = 99
flake8-ignore =
    *.py E126 E127 E128
    setup.py ALL
    settings.py ALL
    */migrations/* ALL
    */tests/* ALL
    wsgi.py ALL
